[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;Conexão DB
resources.db.adapter = Pdo_Mysql
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = media
resources.db.params.dbname = zend
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
custom.logourl = "images/logo.jpg"
custom.company_name = "Delano Laçamentos e Empreendimentos Imobiliários."

;MENUS
;Menu administrador
menu.administrador['index'] = "Painel"
menu.administrador['clientes'] = "Clientes"
menu.administrador['usuarios'] = "Usuários"
;Menu Corretor
menu.corretor['clientes'] = "Clientes"
menu.corretor['propostas'] = "Propostas"
;Acl
acl.Corretor = "index:index,usuarios:user,clientes,propostas"
acl.Coordenador = "index:index,usuarios:user,clientes"
acl.Gerente = "index:index,usuarios:user,clientes"
acl.Financeiro = "index:index,usuarios:user,clientes"
acl.Diretor = "*"
acl.Administrador = "*"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
